V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=3

U def_monitor%b		def_monitor.adb		dcfdf341 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W text_io%s		text_io.ads		text_io.ali

U def_monitor%s		def_monitor.ads		2b8d17ec EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061810 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20230102202010 3ddb67b7 def_monitor%s
D def_monitor.adb	20230102202010 f01ac59f def_monitor%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20200228061810 875e432e system.concat_5%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z s b [inicializar_maitre def_monitor__maitre 25 17 none]
G c Z s b [entrar_salo def_monitor__maitre 27 13 none]
G c Z s b [sortir_salo def_monitor__maitre 29 17 none]
G c Z s b [hi_ha_lloc def_monitor__maitre 31 16 none]
G c Z s b [maitre__inicializar_maitreN def_monitor 25 7 none]
G c Z s b [maitre__inicializar_maitreP def_monitor 25 7 none]
G c Z s b [maitre__sortir_saloN def_monitor 29 7 none]
G c Z s b [maitre__sortir_saloP def_monitor 29 7 none]
G c Z s b [maitre__hi_ha_llocN def_monitor 31 7 none]
G c Z s b [maitre__hi_ha_llocP def_monitor 31 7 none]
G c Z s s [Tarray_salonsBIP def_monitor 17 5 none]
G c Z s s [Tarray_tipusBIP def_monitor 20 5 none]
G c Z s s [F9sIP def_monitor 23 4 none]
G c Z s s [maitreVDI def_monitor 23 4 none]
G c Z s s [maitreVDF def_monitor 23 4 none]
G c Z s s [maitreVIP def_monitor 23 4 none]
G c Z s s [P7sIP def_monitor 27 7 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r44 16|2r6 2r44 3r6 3r44
X 8 a-string.ads
16K13*Strings 35e16 15|2r10 2r48 16|2r10 2r48 3r10 3r48
X 10 a-strunb.ads
82K21*Unbounded 758e26 15|2w18 2r56 16|2w18 2r56 3r18 3r56
87R9*Unbounded_String<5|43R9> 741e14 15|27r45 29r37 16|65r65 94r38
159V14*"&"{87R9} 16|83s46 83s81 83s92 83s112 85s46 85s84 85s95 85s115 113s46
. 113s78 113s89 113s109 113s134 113s146 115s46 115s78 115s89 115s109 115s134
. 115s146
167V14*"&"{87R9} 16|83s40 85s40 113s40 115s40
X 11 a-suteio.ads
39K31*Text_IO 61e34 16|3w28 3r66
55U14*Put_Line 16|83s14 85s14 113s14 115s14
X 13 a-textio.ads
508U14*Put_Line 16|25s10 27s10
X 15 def_monitor.ads
4K9*def_monitor 41l5 41e16 16|6b14 123l5 123t16
8i5*N_SALONS{natural} 17r36 20r35 16|27r41
11i5*N_TAULES{natural} 16|18r30 27r85 73r32 106r35
14E10*Tipus_Salo 14e49 20r48 27r25 31r44 16|36r44 65r45 96r24
14n25*FUMADOR{14E10} 16|82r29 112r28
14n33*NO_FUMADOR{14E10}
14n45*CAP{14E10} 16|21r29 44r62 108r33
17A10*Array_Salons(natural)<integer> 35r22
20A10*Array_Tipus(14E10)<integer> 37r21
23W19*Maitre 35E7 39l8 39e14 16|8b19 121l8 121t14
25U17 Inicializar_Maitre 16|11b17 29l11 29t29
27Y13 Entrar_Salo 27>37 27<63 16|65b13 88l11 88t22
27r37 Nom{10|87R9} 16|83r42 85r42
27i63 Salo{natural} 16|70m10 73r26 75r25 80r23 80r44 83r83 83r127 85r86 85r130
29U17 Sortir_Salo 29>29 29>55 16|94b17 118l11 118t22
29r29 Nom{10|87R9} 16|94b30 113r42 115r42
29i55 Salo{natural} 16|94b56 100r37 103r23 103r45 106r27 108r25 113r80 113r124
. 113r161 115r80 115r124 115r161
31V16 Hi_Ha_LLoc{natural} 31>27 16|36b16 58l11 58t21 65s109 70s17
31e27 Tipus_Client{14E10} 16|36b27 44r31
35a7 Salons_Array{17A10} 16|15r19 18r13 41r20 46r19 73r13 80r10 80r31 83r114
. 85r117 103r10 103r32 106r14 113r111 115r111
37a7 Tipus_Array{20A10} 16|21r13 44r16 44r47 75r13 100r25 108r13 113r149
. 115r149
X 16 def_monitor.adb
15i14 i{integer} 18r26 21r25
41i15 i{integer} 44r28 44r59 46r32 48r26
65e29 Tipus_Client
65r57 Nom{10|87R9}
65i83 Salo{natural}
96e10 Tipus_Client{15|14E10} 100m10 112r13
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 text_io.ads
24K9*Text_IO=24:29 16|1w6 1r45

