V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a7fe9720 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W def_monitor%s		def_monitor.adb		def_monitor.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nuflra.ads		20200228061810 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061810 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20221212200748 e2370ef3 def_monitor%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20221213104346 14a363c0 main%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200228061810 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r s maitre [main standard 8 11 none] [maitreVIP def_monitor 16 4 none]
G r l maitre [main standard 8 11 none] [maitreVDI def_monitor 16 4 none]
G r k maitre [main standard 8 11 none] [maitreVDF def_monitor 16 4 none]
G r o none [main standard 8 11 none] [entrar_salo def_monitor__maitre 20 13 none]
G r p none [main standard 8 11 none] [sortir_salo def_monitor__maitre 22 17 none]
G r p none [main standard 8 11 none] [inicializar_maitre def_monitor__maitre 18 17 none]
X 1 ada.ads
16K9*Ada 20e8 25|3r6 3r42 4r6 4r42 5r6 5r42
X 9 a-numeri.ads
16K13*Numerics 32e17 25|3r10 3r46
X 10 a-nuflra.ads
41K22*Float_Random 74e30 25|3w19 3r55
47R9*Generator<39|63R9> 25|31r18
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<39|71p13> 25|53s26 131s23
53U14*Reset<39|100p14> 25|115s4
X 13 a-string.ads
16K13*Strings 35e16 25|4r10 4r46 5r10 5r46
X 15 a-strunb.ads
82K21*Unbounded 758e26 25|4w18 4r54 5r18 5r54
87R9*Unbounded_String<7|43R9> 741e14 25|22r46 38r34 45r14 76r37
103V13*To_Unbounded_String{87R9} 25|122s18
159V14*"&"{87R9} 25|56s33 56s80 58s38 58s85 66s33 68s38 86s43 88s48 98s34
. 100s39
167V14*"&"{87R9} 25|56s27 58s32 66s27 68s32 86s37 88s42 98s28 100s33
X 16 a-suteio.ads
39K31*Text_IO 61e34 25|5w28 5r64
55U14*Put_Line 25|56s13 58s13 66s13 68s13 86s10 88s10 98s13 100s13
X 18 a-textio.ads
64P9*File_Type 25|16r15
66n23*In_File{66E9} 25|119r17
114U14*Open 25|119s4
129U14*Close 25|125s4
492V13*Get_Line{string} 25|122s38
X 20 def_monitor.ads
4K9*def_monitor 34e16 25|2w6 2r42
9E10*Tipus_Salo 9e48 25|26r19 38r70 46r14 76r73
9n25*FUMADOR{9E10} 25|55r21 65r21 85r17 97r17 135r25
9n33*NO_FUMADOR{9E10} 25|139r25
16W19*Maitre 32e14 25|19r14
18U17 Inicializar_Maitre 25|117s12
20Y13 Entrar_Salo 25|92r15
22U17 Sortir_Salo 25|94s15
X 25 main.adb
8U11*Main 8b11 149l5 149t9
11i4 THREADS{integer} 22r34 107r36 121r16 129r18
14a4 Fitxer_Personatges{string} 119r26
16p4 Fitxer{18|64P9} 119m9 119r9 122r47 125m10 125r10
19w4 Monitor{20|16W19} 92r7 94r7 117r4
22A9 Noms_Clients(15|87R9)<integer> 23r11
23a4 Noms{22A9} 122m7 143r32
26e4 Tipus_Client{20|9E10} 135m10 139m10 143r43
31r4 Generador{10|47R9} 53r33 115r10 131r30
33f4 Float_Random{float} 53m10 62r25 131m7 133r11 145r22
37T14 Client 39l8 39e14 42b14 103l8 103t14 107r48
38Y11 Start 38>18 38>52 76b14 82l11 82t16 143s26
38r18 Nom_Client{15|87R9} 79r19
38e52 Tipus_Client{20|9E10} 80r19
45r7 Nom{15|87R9} 56r29 58r34 66r29 68r34 79m10 86r39 88r44 92r34 94r27 98r30
. 100r35
46e7 Tipus{20|9E10} 55r13 65r13 80m10 85r10 92r27 97r10
47i7 Salo{natural} 56r82 58r87 92m38 94r31
49U17 Dinar 49b17 71l11 71t16 93s7
76r21 Nom_Client{15|87R9}
76e55 Tipus_Client{20|9E10}
107A9 Array_Clients(37T14)<integer> 109r20
109a4 Clients_Array{107A9} 143r7
121i8 I{integer} 122r12
129i8 Idx{integer} 143r21 143r37
X 26 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 63 text_io.ads
24K9*Text_IO=24:29 25|1w6 1r42

